<!doctype html>
<html class="layout">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Reactive Geoportal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .layout, .layout__body, .loader-container{
      width: 100%;
      height: 100%;
    }
    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .loader-container__loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    .loading-overlay-container {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(256, 256, 256, 0.6);
      z-index: 1000;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body class="layout__body">
  <app-root>
      <div class="loader-container">
        <div class="loader-container__loader"></div>
      </div>
  </app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
